@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Inter:wght@400;600;700&family=Poppins:wght@200;300;500&display=swap');
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;


}
body.dark{
  
  --bg-black-900:#151515;
 --bg-black-100:#222222;
  --bg-black-50:#393939;
  --text-black-900:#ffff;
    --text-black-700:#e9e9e9;
    
    
   
}

body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family:'Poppins' sans-serif;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;

}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background:var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
  
    opacity: 1;
    


}
.hidden{
    display: none !important;
}
.main-content{
    padding-left: 270px;

}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1000px;
    width: 100%;
    margin: auto;

}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0  0 100%;
    min-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position:absolute;
    top: 100%;
    left: 0;

}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position:absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;

}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    transition: all .3s ease;
    background: var(--skin-color);
}
.btn:hover{
    transform: scale(1.05);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46,77,0.15);
}
/* aside */
.aside{
width: 270px;
background: var(--bg-black-100);
position: fixed;
left: 0;
top: 0;
height: 100%;
padding: 30px;
z-index: 10;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
border-right: 1px solid var(--bg-black-50);
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform:capitalize;

}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
position: relative;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
}
.aside .logo a span{
    font-family: 'Clicker Script',cursive;
    font-size: 40px;

}
.aside .logo a::before{
    content: '';
    position: absolute;
width: 20px;
height: 20px;
border-bottom: 5px solid var(--skin-color);
border-left: 5px solid var(--skin-color);
bottom: 0;
left: 0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
width: 20px;
height: 20px;
border-top: 5px solid var(--skin-color);
border-right: 5px solid var(--skin-color);
top: 0;
right: 0;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 30px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
display: none;
align-items: center;
justify-content: center;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before{

    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{

    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav{
    margin-top: 150px;

}
.aside .nav li {

    margin-bottom: 20px;
    display: block;

}
.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px ;
    border-bottom: 1px solid var(--bg-black-50);
}

.aside .nav a.active{
    color: var(--skin-color);
}
.aside .nav li a i {
    margin-right: 15px;

}
/* Home */
.home{
    min-height: 100vh;
    display: flex;
color: var(--text-black-900);
}
.home .home-info{
    flex: 0 0 60%;
    min-width: 60%;

}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker Script',cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 50%;
    text-align: center;
    position: relative;


}

.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    right: 20px;
    bottom: -40px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);

}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    left: 20px;
    top: -40px;

    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);

}
.home .home-img img{
    margin: auto;
    border-radius: 5px;
height: 350px;



}
/* about */
.about .about-content{
    flex: 0 0 100%;
    min-width: 100%;

}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;

}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);

}
.about .about-content .about-text h3 span{
color: var(--skin-color);

}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    margin-bottom: 50px;
}
.about .about-content .personal-info{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
    margin-bottom: 90px;

}
.about .about-content .personal-info .info-item{

    flex: 0 0 50%;
    max-width: 50%;

}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);


}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;

}
.about .about-content .personal-info .buttons{
margin-top: 30px;

}
.about .about-content .personal-info .buttons .btn{
margin-right: 15px;
margin-top: 10px;

}


.about .about-content .skills{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;

}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;

}
.about .about-content .skills .skill-item h5{

    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;

}
.about .about-content .skills .skill-item .progress{
    background-color:var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;

}

.about .about-content .skills .skill-item .progress .progress-in {
position: absolute;
left: 0;
top: 0;
height: 100%;
border-radius: 4px;
background-color: var(--skin-color);

}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience
{
flex: 0 0 50%;
max-width: 50%;
margin-top: 30px;



}
.about .about-content h3.title {
font-size: 24px;
margin-bottom: 30px;
font-weight: 700;
color: var(--text-black-900);
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
   
   
    
}
.about .about-content .timeline{
background-color: var(--bg-black-100);
padding: 30px 15px;
border: 1px solid var(--bg-black-50);
border-radius: 10px;
width: 100%;
position: relative;

}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;

}
.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);

}

.about .about-content .timeline  .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);

}
.about .about-content .timeline .timeline-date{
font-weight: 400;
font-size: 14px;
margin-bottom: 12px;
color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa{

    margin-right: 5px;

}
.about .about-content .timeline .timeline-title{
font-weight: 700;
font-size: 18px;
margin-bottom: 15px;
text-transform: capitalize;
color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* services */
.service .container{
    padding-bottom: 40px;
}
.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;

}
.service .service-item .service-item-inner{
    background-color:var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;

}
.service .service-item .service-item-inner:hover{
box-shadow: 0 0 20px rgba(48, 46,77,0.15);
}
.service .service-item .service-item-inner .icon{
height: 60px;
width: 60px;
border-radius: 50%;
display: block;
margin: 0 auto 30px;
text-align: center;
transition: all 0.3s ease;


}
.service .service-item .service-item-inner .icon .fa{

    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;

}

.service .service-item .service-item-inner:hover .icon{
background: var(--skin-color);

}
.service .service-item .service-item-inner:hover .icon .fa{
font-size: 25px;
color: #ffff;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* certification */
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }




  .box{
    margin-top: 50px;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.box:after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.5s ease 0s;
}
.box:hover:after{
    opacity: 0.8;
}
.box img{
    width: 100%;
    height: 100%;
}
.box .box-content{
    width: 100%;
    background: var(--skin-color);
    padding: 10px 0;
    color: #f1e7c3;
    position: absolute;
    bottom: -100%;
    left: 0;
    z-index: 1;
    transition: all 0.5s ease 0s;
}
.box:hover .box-content{
    bottom: 0;
}
.box h3{
    font-size: 22px;
    font-weight: 700;
    margin: 0 0 8px 0;
   
}
.box .social-links{
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.box .social-links li{
    display: inline-block;
    margin-right: 7px;
    position: relative;
    transform: translateY(-100px);
    transition: all 0.5s ease 0s;
}
.box:hover .social-links li:nth-child(odd){
    transition-delay: 0.5s;
}
.box:hover .social-links li:nth-child(even){
    transition-delay: 0.8s;
}
.box .social-links li:before{
    content: "";
    position: absolute;
    width: 1px;
    height: 50px;
    background: #f1e7c3;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.box:hover .social-links li{
    transform: translateY(0);
}
.box .social-links li a{
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: #f1e7c3;
    font-size: 20px;
    font-weight: 700;
    color: #FF4542;
    margin-top: 50px;
    opacity: 1;
    transition: all 0.3s ease 0s;
}
.box .social-links li a i:hover{
    color: var(--bg-black-50);
}
.box:hover .social-links li a{
    opacity: 1;
}
.box .social-links li a:hover{
    background: var(--skin-color);
    color: #fff;
}
@media only screen and (max-width:990px){
    .box{ margin-bottom: 30px; }
}





/* portfolio */
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{

    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;

}
.portfolio .portfolio-heading h2{
    color:  var(--text-black-900);
    font-weight: 500;

}
.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner{

    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;

}
/* contact */
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;

}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 25px;
 margin-bottom: 60px;
    
}
.contact .contact-info-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 60px;

}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa ,
.fa-brands{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;

}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color:var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
    
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.contact .contact-form .form-item{
    margin-bottom: 30px;

}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background:var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;


}
.contact .contact-form .form-item :focus{
    box-shadow: 0 0 20px rgba(48, 46,77,0.15);
}
.contact .contact-form .form-item  .form-group textarea {
height: 140px;

}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
.footer__copy p {
    font-size: 15px;
    text-align: center;
    font-weight: 700;
    color: var(--text-black-900);
   
   
  }
@media (max-width:1119px){
    .social__icon {
   
        left:0;
         }
    .aside{
        left: -270px;

    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;

    }
    .home .home-img img{
        
        width: 200px;
        height: 300px;
        border-radius: 50%;
      margin-top: 30px;
      margin-left: 40px;
      
    }
    .home .home-img::after,.home .home-img::before{
        display: none;
    }

}
@media (max-width:991px){
    
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;

    }
    .home .home-img::after,.home .home-img::before{
        display: none;
    }
.home .home-img img{
   
    width: 200px;
    height: 300px;
    border-radius: 50%;
  margin-left: 100px;
  margin-top: 100px;
   
}

.contact .contact-info-item ,
.portfolio .portfolio-item,
.service .service-item{
    flex: 0 0 50%;
    max-width: 50%;
}

.social__icon {
   
    display: none;
     }
}
@media (max-width:767px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
.about .about-content .personal-info{
    flex: 0 0 100%;
    max-width: 100%;
}
.box h3 ,p{
    font-size: 12px;
}

.home .home-img img{
   
    width: 150px;
    height: 250px;
    border-radius: 50%;
  margin-left: 10px;
  margin-top: 100px;
   
}

}



.fb a, .fb:before, .fb { background: #e4405f; color: #e4405f;  }
.tw a, .tw:before, .tw { background: #55acee; color: #55acee; }
.in a, .in:before, .in { background: #054fbd; color: #054fbd; }
.gh a, .gh:before, .gh { background: #333333; color: #333333; }



ul#buttons {
	padding: 0;
	margin: 0;
    padding-top: 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	list-style: none;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 10px;
}



ul#buttons li {
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	box-sizing: border-box;
	background: transparent;
	border-radius: 12px;
	position: relative;
	overflow: hidden;
	transition: .5s;
	box-shadow: 0px 8px 16px -6px,
				0px 0px 16px -6px;
}

ul#buttons li a {
	display: block;
	widows: 100%;
	height: 100%;
	font-size: 1.25em;
	background: transparent;
	transition: .5s;
	animation: icon-out .5s forwards;
	animation-timing-function: cubic-bezier(0.5, -0.6, 1, 1);
}

ul#buttons li:before {
	content: "";
	width: 90px;
	height: 90px;
	display: block;
	position: absolute;
	transform: rotate(-45deg) translate(-110%, -23px);
	z-index: -2;
	animation: back-out .5s forwards;
	animation-timing-function: cubic-bezier(0.5, -0.6, 1, 1);
}

ul#buttons li:hover a {
	animation: icon-in .5s forwards;
	animation-timing-function: cubic-bezier(0, 0, 0.4, 1.6);
}

ul#buttons li:hover:before { 
	animation: back-in .5s forwards;
	animation-timing-function: cubic-bezier(0, 0, 0.4, 1.6);
}

@keyframes back-in {
    0% { transform: rotate(-45deg) translate(-110%, -23px); }
	80% { transform: rotate(-45deg) translate(5%, -23px); }
	100% { transform: rotate(-45deg) translate(0%, -23px); }
}

@keyframes back-out {
    0% { transform: rotate(-45deg) translate(0%, -23px); }
	20% { transform: rotate(-45deg) translate(5%, -23px); }
	100% { transform: rotate(-45deg) translate(-110%, -23px); }
}

@keyframes icon-in {
    0% { font-size: 1.25em; }
	80% { color: #fff; font-size: 1.5em; }
	100% { color: #fff; font-size: 1.35em; }
}

@keyframes icon-out {
	0% { color: #fff; font-size: 1.35em; }
	20% { color: #fff; font-size: 1.5em; }
	100% { font-size: 1.25em; }
}
/* icon */


.social__icon {
    position: absolute;
    
    width: 60px;
    top: 0;
   right: 74%;
    transition: all 0.3s linear;
    box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.4);
  }
  .social__icon li {
    height: 40px;
    position: relative;
  }
  .social__icon li a {
    color: #fff;
    display: block;
    width: 100%;
    height: 100%;
    line-height: 60px;
    padding-left: 25%;
    border: 1px solid rgba(0, 0, 0, 0.4);
    transition: all 0.3s linear;
  }
  .social__icon li:nth-child(1) a {
    background: #1da1f2;
  }
  .social__icon li:nth-child(2) a {
    background: #2867b2;
  }
  .social__icon li:nth-child(3) a {
    background: #333;
  }
 
 
  .social__icon li a i {
    position: absolute;
    top: 17px;
    left: 20px;
    font-size: 15px;
  }
  .social__icon li a span {
    font-weight: bold;
    letter-spacing: 1px;
  
    display: none;
    font-family:'Poppins' sans-serif !important;
  }
  .social__icon a:hover {
    z-index: 1;
    width: 200px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
  }
  .social__icon  ul li a:hover span {
    display: block;
    padding-left: 30%;
   
  }
  
  /* scroll bar */
  ::-webkit-scrollbar {
    width: 0.6rem;
    background-color: var(--bg-black-50);
    border-radius: 0.5rem;
  }
  ::-webkit-scrollbar-thumb {
    background-color: var(--skin-color);
    border-radius: 0.5rem;
  }
  ::-webkit-scrollbar-thumb:hover {
  
    background-color: var(--bg-black-100);
  }
  /* scroll up */
  .scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color:var(--skin-color);
    
    padding: 0 0.3rem;
    border-radius: 0.4rem;
    z-index: 101;
    transition: 0.4s;
  }
  .scrollup:hover {
    background-color: var(--skin-color);
  }
  .scrollup__icon {
    font-size: 30px;
    color: #fff;
  }
  
  /* Show scroll */
  
  .show-scroll {
    bottom: 5rem;
  }




  /* skills */

  .skills__icon,
.skills__arrow {
  font-size: 2rem;
  color: var(--skin-color);
}
.skills__icon {
  margin-right: 0.75rem;
}
.skills__header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 0.75rem;
    cursor: pointer;
  }
  .skills__list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
  }
  .skills__close .skills__list {
    height: 0;
    overflow: hidden;
  }
  .skills__open .skills__list {
    height: max-content;
    margin-bottom: 0.5rem;
  }
  .skills__open .skills__arrow {
    transform: rotate(-180deg);
  }